#!/bin/bash
#shellcheck disable=SC2034,SC2154,SC2155
#

# Unofficial Bash Strict Mode
set -euo pipefail
IFS=$'\t\n'

_date(){
    source /etc/os-release
    if [[ "${NAME}" =~ BSD$ ]]; then
	for arg in "${@}"; do
	    case "${arg}" in
		-d)
		    if [[ "${2}" =~ - ]]; then
			local myargs+=("-j" "-f" "%Y-%m-%d")
		    elif [[ "${2}" =~ / ]]; then
			local myargs+=("-j" "-f" "%Y/%m/%d")
		    # elif [[ "${2}" =~  ]]; then
			# local myargs+=("-j" "-f" "%Y %m %d")
		    elif [[ "${2}" == "${2//[![:digit:]]}" ]]; then
			case "${#2}" in
			    6) local myargs+=("-j" "-f" "%y%m%d");;
			    8) local myargs+=("-j" "-f" "%Y%m%d");;
			    *) return 1;;
			esac
		    else
			return 1
		    fi;;
		-u) local myargs+=("${arg}" "-j");;
		*) local myargs+=("${arg}");;
	    esac
	done
    else
	local myargs=( "${@}" )
    fi
    # Clean up temp sources (source /etc/os-release)
    unset NAME VERSION VERSION_ID ID ANSI_COLOR PRETTY_NAME CPE_NAME HOME_URL BUG_REPORT_URL
    echo "${myargs[@]}" >> ~/myargs.txt
    date "${myargs[@]}"
}

declare -r database_dir="${sdn}/databases"
declare -r data_sources_dir="${sdn}/sources"
declare -r database_fn="${database_dir}/database.db"
declare -r time_stamp="$(_date -u +%s)"
declare -r preview_mode=".mode box\n.headers on\n"

log2err(){ echo -ne "${sbn}: ${*}\n" >&2; }

main() {
    if [[ "${#}" == "0" ]]; then
	log2err "${FUNCNAME[0]}: ${myusage}"
	return 1
    else
	"${@}"
    fi
}
